# network specific node uri : `"ETH_NODE_URI_" + networkName.toUpperCase()`
ETH_NODE_URI_MUMBAI=
ETH_NODE_URI_POLYGON=
# generic node uri (if no specific found) :
ETH_NODE_URI=

# network specific mnemonic : `"MNEMONIC_ " + networkName.toUpperCase()`
MNEMONIC_MUMBAI=
MNEMONIC_POLYGON=
# generic mnemonic (if no specific found):
MNEMONIC=test test test test test test test test test test test junk

# Block explorer API keys to verify the contracts with cli
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=